<html>
    <head>
        <title>My Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <!--navbar starts-->
        <nav>

        </nav>
        <!--navbar end-->

        <!--banner image and text starts-->

        <div>

        </div>
        <!--banner image and text end-->

        <!--about us ans clients section start-->
        <div>
            <div class="row">
                <div class="col-3 bg-primary">
                </div>


            </div>

        </div>
        <!--about us ans clients section ends-->

        <!--products and galary section starts-->

        <div>

        </div>
        <!--products and galary section ends-->

        <!--contact us section starts-->
        <div>

        </div>
        <!--contact us section ends-->

        <!--footer section starts-->
        <div>

        </div>
        <!--footer section ends-->
    </body>
</html>